# =============================================================================
#                   Red Environment - 基础构建环境 Dockerfile
# =============================================================================
# 预先安装构建依赖与工具，供 Dockerfile.build 复用
# =============================================================================

FROM ubuntu:22.04

LABEL maintainer="Red Environment"
LABEL description="Base build environment for offline terminal setup"

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# GitHub Personal Access Token (可选，用于解除 API 速率限制)

# -----------------------------------------------------------------------------
# 安装基础工具与构建依赖
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    tar \
    gzip \
    xz-utils \
    unzip \
    ca-certificates \
    g++ \
    make \
    file \
    pkg-config \
    libgtk-3-dev \
    libx11-dev \
    libxt-dev \
    libxpm-dev \
    libsm-dev \
    libice-dev \
    libxtst-dev \
    libxext-dev \
    libxrender-dev \
    libxi-dev \
    libxrandr-dev \
    libxinerama-dev \
    libatk1.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    libncurses-dev \
    libncursesw5-dev \
    libtinfo-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 辅助脚本：获取 GitHub 最新版本号
# 使用 PAT 时通过 Authorization header，否则使用 HTTP 重定向方式
# -----------------------------------------------------------------------------
# get_version script removed from base image (moved to Dockerfile.build)
# original helper removed to avoid embedding secrets in the base image

# remaining get_version bits removed
# the helper is now created in Dockerfile.build with HTTPS-only logic and debug output


WORKDIR /build
